# News-Application

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/: ic_help_2.xml
app/src/androidTest/java/com/zeus/smartnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeus/smartnews/: AboutActivity.kt  DeveloperInfoActivity.kt  FeedbackActivity.kt  HelpActivity.kt  HomeActivity.kt  MainActivity.kt  PrivacyPolicyActivity.kt  SettingsActivity.kt  SharedPref.kt  SpeechActivity.java  SplashScreenActivity.kt  WebPageActivity.kt
app/src/main/java/com/zeus/smartnews/adapters/: CategoryAdapter.java  HomeScreenViewPagerAdapter.java  TopHeadlinesRecyclerAdapter.java
app/src/main/java/com/zeus/smartnews/api/: ApiInterface.java  ApiUtilities.java
app/src/main/java/com/zeus/smartnews/fragments/: BusinessFragment.java  EntertainmentFragment.java  GeneralFragment.java  HealthFragment.java  ScienceFragment.java  SportFragment.java  TechFragment.java
app/src/main/java/com/zeus/smartnews/models/: ArticleModel.java  CountriesClass.kt  NewsModel.java
app/src/main/res/anim/: bottom_to_top.xml  click.xml  scale_to_big.xml
app/src/main/res/drawable/: about.xml  color_cursor.xml  custom_button.xml  custom_card.xml  ic_brightness.xml  ic_calender.xml  ic_feedback.xml  ic_forward.xml  ic_globe.xml  ic_globe_earth.xml  ic_info.xml  ic_menu.xml  ic_new_smart_news_icon_foreground.xml  ic_person.xml  ic_share.xml  ic_smart_news_icon_2_foreground.xml  ic_smart_news_icon_foreground.xml  ic_terms_conditions.xml  settings_new.xml  switch_custom_thumb.xml  switch_custom_track.xml
app/src/main/res/layout/: activity_about.xml  activity_developer_info.xml  activity_feedback.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_speech.xml  activity_splash_screen.xml  activity_web_page.xml  category_items_layout.xml  credits_dropdown_item.xml  fragment_business.xml  fragment_entertainment.xml  fragment_general.xml  fragment_health.xml  fragment_science.xml  fragment_sport.xml  fragment_tech.xml  layout_navigation_header.xml  shimmer_category_items_layout.xml  shimmer_top_headlines_item_layout.xml  top_headlines_item_layout.xml
app/src/main/res/menu/: navigation_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_smart_news_icon_2_round.xml
app/src/main/res/raw/: circle_loading.json  loading_dots_blue.json  no_internet.json  no_internet2.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_smart_news_icon_2_background.xml  strings.xml  themes.xml
app/src/test/java/com/zeus/smartnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
