
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        configurations.all{
            resolutionStrategy {
                force 'androidx.browser:browser:1.3.0'
                force 'androidx.appcompat:appcompat:1.3.1'
            }
        }
        applicationId "com.zeus.smartnews"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 4
        versionName "Chaos Engine v3.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
//            useProguard false
            shrinkResources false
            crunchPngs false //for png file error
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.airbnb.android:lottie:3.6.1'

    //    implementation 'com.github.sarnavakonar:TextWriter:v1.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Volley
    implementation 'com.android.volley:volley:1.2.1'

    //Facebook Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

//leak canary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    //Runtime permissions
    implementation 'com.karumi:dexter:6.2.2'

    //Animation
    implementation 'com.github.mohammadatif:Animatoo:master'

    //Neumorphism
    implementation 'com.github.fornewid:neumorphism:0.3.0'

    //Rounded ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation "androidx.multidex:multidex:2.0.1"

    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    //implement lifecycle
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

}