<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/categoryNewsCard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardElevation="7dp"
        android:backgroundTint="?attr/HomeActivityTopHeadlines"
        app:cardCornerRadius="15dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/categoryNewsImageCard"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/categoryNewsImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="?attr/HomeActivityTopHeadlines"/>

                <TextView
                    android:id="@+id/noImageText2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="No Image"
                    android:textSize="15sp"
                    android:visibility="gone"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginTop="40dp"
                    android:textAlignment="center"
                    android:textColor="?attr/HomeActivityBackgroundText"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/categoryNewsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="911 call reveals alabam correction officer blamed caey white for police chase which was ot confirmed yet by people there "
                android:textSize="18sp"
                android:textColor="?attr/HomeActivityBackgroundText"
                android:layout_toEndOf="@id/categoryNewsImageCard"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium" />

            <ImageView
                android:id="@+id/personIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_person"
                android:layout_marginStart="5dp"
                android:layout_marginTop="23dp"
                android:layout_toEndOf="@id/categoryNewsImageCard"
                android:layout_below="@id/categoryNewsTitle" />

            <TextView
                android:id="@+id/categoryNewsAuthor"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="John Smith"
                android:textSize="10sp"
                android:layout_toEndOf="@id/personIcon"
                android:textColor="?attr/HomeActivityBackgroundText"
                android:layout_below="@id/categoryNewsTitle"
                android:layout_marginStart="5dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_regular" />

            <ImageView
                android:id="@+id/calenderIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_calender"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="23dp"
                android:layout_toStartOf="@id/categoryNewsDate"
                android:layout_below="@id/categoryNewsTitle" />

            <TextView
                android:id="@+id/categoryNewsDate"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="10 Jan 2021"
                android:textSize="10sp"
                android:layout_alignParentEnd="true"
                android:textColor="?attr/HomeActivityBackgroundText"
                android:layout_below="@id/categoryNewsTitle"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_regular" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>